


DEVELOPMENT = True
SECRET_KEY = 'nh2plnzs@bg9x7#73fcxcwaxda=x-ktu4w@es06=fq*$b$%$r@'

BRAINTREE_PRODUCTION = False
BRAINTREE_MERCHANT_ID = 's3r9fjp32vj9dg7t'
BRAINTREE_PUBLIC_KEY = 'xbrtmkg5jghhryms'
BRAINTREE_PRIVATE_KEY = 'a1d3dc5d4ff17651c85dba96759636bc'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '865964894539-8oot0dnaufhc3v8gsfbebo43448798tl.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'mGf9CTLs3bsti4jI6_FLVxFF'
LOGIN_URL = '/auth/login/google-oauth2/'

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'




SOCIAL_AUTH_TWITTER_KEY = ''
SOCIAL_AUTH_TWITTER_SECRET = ''